#Server Settings
ENVIRONMENT_MODE=development
PORT=8080
DB_PROVIDER=mongodb
SESSION_TIME=600000
PERSISTENCE=1

#Mongo DB Settings
JWT_PRIVATE_KEY=
SECRET_KEY=
MONGO_ATLAS_URL= #Complete URL

#Nodemailer Settings
GMAIL_MAIL= #Mail del admin
GMAIL_PROVISIONAL_PASS= #Pass del admin

#Twilio Settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_WHATSAPP=
TWILIO_ADMIN_NUMBER=